<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer (customer_behavior)' inline='true' name='federated.1d089hz03eygo112lpbmv1a4mvke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost:3306' name='mysql.18bfgtz10qt9p41dmijm01g48iv0'>
            <connection class='mysql' dbname='customer_behavior' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost:3306' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.18bfgtz10qt9p41dmijm01g48iv0' name='customer' table='[customer]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_purchased]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_status]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_type]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_purchases]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_of_purchases]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_frequency_days]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of customers' datatype='integer' name='[Calculation_0091139857170432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Average Purchase Amount' datatype='real' name='[Calculation_0091139868180481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([purchase_amount])' />
      </column>
      <column caption='Average Review Rating' datatype='real' name='[Calculation_0091139868839938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_rating])' />
      </column>
      <column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_FBD497E9D40C4DAAA0882F97D2E9D643]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='measure' type='quantitative' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Frequency Of Purchases' datatype='string' name='[frequency_of_purchases]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Item Purchased' datatype='string' name='[item_purchased]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Previous Purchases' datatype='integer' name='[previous_purchases]' role='measure' type='quantitative' />
      <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
      <column caption='Purchase Frequency Days' datatype='integer' name='[purchase_frequency_days]' role='measure' type='quantitative' />
      <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2EE0DB71F65C443BA5F79A131A5E0EBB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Age Group' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Group' />
        <param name='target' value='Sales by Age Group' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Cutomers by Subscription Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (customer_behavior)' name='federated.1d089hz03eygo112lpbmv1a4mvke' />
          </datasources>
          <datasource-dependencies datasource='federated.1d089hz03eygo112lpbmv1a4mvke'>
            <column-instance column='[__tableau_internal_object_id__].[customer_FBD497E9D40C4DAAA0882F97D2E9D643]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_FBD497E9D40C4DAAA0882F97D2E9D643:qk]' pivot='key' type='quantitative' />
            <column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_FBD497E9D40C4DAAA0882F97D2E9D643]' role='measure' type='quantitative' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1d089hz03eygo112lpbmv1a4mvke].[none:subscription_status:nk]' />
              <wedge-size column='[federated.1d089hz03eygo112lpbmv1a4mvke].[__tableau_internal_object_id__].[cnt:customer_FBD497E9D40C4DAAA0882F97D2E9D643:qk]' />
              <size column='[federated.1d089hz03eygo112lpbmv1a4mvke].[__tableau_internal_object_id__].[cnt:customer_FBD497E9D40C4DAAA0882F97D2E9D643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (customer_behavior)' name='federated.1d089hz03eygo112lpbmv1a4mvke' />
          </datasources>
          <datasource-dependencies datasource='federated.1d089hz03eygo112lpbmv1a4mvke'>
            <column caption='Number of customers' datatype='integer' name='[Calculation_0091139857170432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Average Purchase Amount' datatype='real' name='[Calculation_0091139868180481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([purchase_amount])' />
            </column>
            <column caption='Average Review Rating' datatype='real' name='[Calculation_0091139868839938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_rating])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='measure' type='quantitative' />
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0091139857170432]' derivation='User' name='[usr:Calculation_0091139857170432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0091139868180481]' derivation='User' name='[usr:Calculation_0091139868180481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0091139868839938]' derivation='User' name='[usr:Calculation_0091139868839938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d089hz03eygo112lpbmv1a4mvke].[usr:Calculation_0091139868180481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d089hz03eygo112lpbmv1a4mvke].[usr:Calculation_0091139857170432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d089hz03eygo112lpbmv1a4mvke].[usr:Calculation_0091139868839938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1d089hz03eygo112lpbmv1a4mvke].[usr:Calculation_0091139868180481:qk] + ([federated.1d089hz03eygo112lpbmv1a4mvke].[usr:Calculation_0091139868839938:qk] + [federated.1d089hz03eygo112lpbmv1a4mvke].[usr:Calculation_0091139857170432:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (customer_behavior)' name='federated.1d089hz03eygo112lpbmv1a4mvke' />
          </datasources>
          <datasource-dependencies datasource='federated.1d089hz03eygo112lpbmv1a4mvke'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1d089hz03eygo112lpbmv1a4mvke].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young Adult&quot;</bucket>
              <bucket>&quot;Middle-aged&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d089hz03eygo112lpbmv1a4mvke].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d089hz03eygo112lpbmv1a4mvke].[none:age_group:nk]</rows>
        <cols>[federated.1d089hz03eygo112lpbmv1a4mvke].[sum:purchase_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (customer_behavior)' name='federated.1d089hz03eygo112lpbmv1a4mvke' />
          </datasources>
          <datasource-dependencies datasource='federated.1d089hz03eygo112lpbmv1a4mvke'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d089hz03eygo112lpbmv1a4mvke].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d089hz03eygo112lpbmv1a4mvke].[sum:purchase_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d089hz03eygo112lpbmv1a4mvke].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d089hz03eygo112lpbmv1a4mvke].[sum:purchase_amount:qk]</rows>
        <cols>[federated.1d089hz03eygo112lpbmv1a4mvke].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (customer_behavior)' name='federated.1d089hz03eygo112lpbmv1a4mvke' />
          </datasources>
          <datasource-dependencies datasource='federated.1d089hz03eygo112lpbmv1a4mvke'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='Sum' name='[sum:customer_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d089hz03eygo112lpbmv1a4mvke].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d089hz03eygo112lpbmv1a4mvke].[sum:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d089hz03eygo112lpbmv1a4mvke].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d089hz03eygo112lpbmv1a4mvke].[none:age_group:nk]</rows>
        <cols>[federated.1d089hz03eygo112lpbmv1a4mvke].[sum:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (customer_behavior)' name='federated.1d089hz03eygo112lpbmv1a4mvke' />
          </datasources>
          <datasource-dependencies datasource='federated.1d089hz03eygo112lpbmv1a4mvke'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='Sum' name='[sum:customer_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d089hz03eygo112lpbmv1a4mvke].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d089hz03eygo112lpbmv1a4mvke].[cnt:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d089hz03eygo112lpbmv1a4mvke].[sum:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d089hz03eygo112lpbmv1a4mvke].[cnt:customer_id:qk]</rows>
        <cols>[federated.1d089hz03eygo112lpbmv1a4mvke].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Behavior Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43625' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='10875'>
            <zone h='43625' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='10875'>
              <zone h='43625' id='5' param='horz' type-v2='layout-flow' w='82400' x='800' y='10875'>
                <zone h='43625' id='6' name='Average' w='11600' x='800' y='10875'>
                  <layout-cache cell-count-w='1' minheight='344' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='43625' id='12' name='Revenue by Category' w='26200' x='12400' y='10875'>
                  <layout-cache cell-count-w='4' minheight='243' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='43625' id='14' name='Sales by Category' w='26200' x='38600' y='10875'>
                  <layout-cache cell-count-w='4' minheight='243' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='176' h='43625' id='7' is-fixed='true' name='% of Cutomers by Subscription Status' w='18400' x='64800' y='10875'>
                  <layout-cache fixed-size-h='259' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='43625' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16000' x='83200' y='10875'>
              <zone h='14500' id='10' name='% of Cutomers by Subscription Status' pane-specification-id='0' param='[federated.1d089hz03eygo112lpbmv1a4mvke].[none:subscription_status:nk]' type-v2='color' w='15800' x='83300' y='11000'>
              </zone>
              <zone h='14500' id='15' name='Sales by Category' pane-specification-id='0' param='[federated.1d089hz03eygo112lpbmv1a4mvke].[sum:customer_id:qk]' type-v2='color' w='15800' x='83300' y='25500'>
              </zone>
              <zone h='14375' id='19' name='Revenue by Age Group' pane-specification-id='0' param='[federated.1d089hz03eygo112lpbmv1a4mvke].[none:age_group:nk]' type-v2='color' w='15800' x='83300' y='40000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9875' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Toppan Bunkyu Midashi Mincho' fontsize='36' underline='true'>Customer Behavior Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='22125' id='18' name='Revenue by Age Group' w='98400' x='800' y='54500'>
          </zone>
          <zone h='22375' id='20' name='Sales by Age Group' w='98400' x='800' y='76625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
